<!DOCTYPE html>
<html>
    <head>
        <title>Radical Energy and Materials</title>
        <link rel="icon" href="LogoRounded.png"/>
        <link rel="stylesheet" href="../style.css">
        <script defer src="app.js"></script>
    </head>
    <header style="z-index:2;background-color:#131316">
        <div id="top" class="header" border="0">
            <img onClick="parent.location='../index.html'" style="cursor:pointer" src="../Gif/GifFinished.gif" width="130px" align="left">
            <span class="title"><p><i><b>Radical Energy and Materials&emsp;</b></i></p></span>
        </div>
        <div style="clear:both;"></div>
        <div class="infoContainer" style="position:relative;background:#81cdff;" align="right">
            <table height="15%" style="position:relative;top:-7px;border-spacing:20px 0px;">
                <td>
                    <p class="link" onClick="parent.location='../Directed Page.html'"><b>About Us&emsp;</b></p>
                    <div class="underbar"></div> 
                </td>
                <td>
                    <p class="link" onClick="parent.location='../Product.html'"><b>Products&emsp;</b></p>
                    <div class="underbar"></div> 
                </td>
                <td>
                    <p class="linkcont" onClick="parent.location='../Contact.html'"><b>Contact Us&emsp;</b></p>
                    <div class="underbar"></div> 
                </td>
                <td>
                    <p>&emsp;&emsp;</p>
                </td>
            </table>        
        </div>
    </header>
    <body>
        <div style="position:relative;margin:10%;margin-top:12%;">
            <h1 style="position:relative;text-align:center">
                Alli Singer
            </h1>
            <img src="singer.jpg" class="imageProf">
            <h2 align="left" style="margin:5%;margin-top:1%;">
                &emsp;&emsp;A young serial entrepreneur and graduate with a proven track record of growing and harvesting
                young start ups towards success. While Allison is just starting off in the early years of her
                career, she’s rapidly climbing the leadership ladder in Corporate America and has started a
                variety of entrepreneurial ventures of her own. During this time, Allison’s had experience
                working various roles including operations, finance, marketing, management, sales, customer
                solutions, and product development. The knowledge she’s gained in the real world and her
                Bachelor’s degree in Marketing and Management allow her to understand business needs and
                provide vital insights into best practices for overall business success.<br><br>
                &emsp;&emsp;Allison hopes to support the REM team on any business related questions or concerns, while
                taking on the role as Chief Financial Officer. Although Allison is still new in the nuclear medicine
                industry, she’s excited to learn, grow, and help the team create a solution that supports a safe
                and efficient way to dispose low level nuclear waste in hospitals.<br>
            </h2>
            <h2 align="center">
                <a href="https://www.linkedin.com/in/allisonsinger/" target="_blank">Linkedin</a>
            </h2>
        </div>
    </body>
    <footer>
        <div>

        </div>
    </footer>
</html>